// Task.cpp : Определяет функции для статической библиотеки.
//

#include "pch.h"
#include "Task.h"
#include <fstream>
#include <string>

int GetWordsCount(std::string fileName)
{
	std::ifstream f(fileName);		//открытие файла
	//проверка на то, открыт файл или нет
	if (f)
	{
		int count = 0;		//переменная для количества слов
		//считываем слова из файла
		std::string word;	
		while (f >> word)	
			count++;
		return count;
	}
	else return -1;	//если файл не открылся, вернуть -1 
}

/*
	Разместите в данном файле функцию, которая подсчитывает количество слов в текстовом файле. 
	Под словом понимается любая последовательность символов, которая ограничивается пробелом, табуляцией,
	символом конца строки, или концом файла.
	В следующих 5 строках расположено 5 слов:

	Привет
	Привет,
	мир!
	,
	??56!ё

	Одинокий символ (запятая) тоже слово.

	1. Функция должна иметь имя GetWordsCount
	2. Функция в качестве параметров должна принимать следующее:
		- первый параметр - Имя файла, строковый тип std::string
	3. Функция должна возвращать целое число int

	Если переданный в качестве параметра файл не существует - функция должна вернуть -1.
	В противном случае - количество слов. В пустовм файле, или в файле только с пробелами - 0 слов.


	!!!!! ВАЖНО !!!!!
	В данном файле разрешается разместить кроме кода требуемой функции - код любых других вспомогательных
	функций. Никакой функции main() в этом файле быть не должно.
	Если вы хотите испытать и отладить вашу функцию - пишите код в файле Example.cpp проекта Example данного решения
	Для этого задайте в качестве запускаемого проекта проект Example.

	ДЛЯ АВТОМАТИЧЕСКОГО ТЕСТИРОВАНИЯ  проверки правильности работы вашего задания - сделайте запукаемым проект
	Tests и запустите его. Если функция написана правильно - все тесты должны успешно выполниться
	(зеленый цвет в консоли). Если ваша функция работает некорректно - в консоли будут сообщения красным цветом
*/
